# Cloudflare R2 Credentials - Please rename this file to .env and fill in your values

ACCOUNT_ID=<YOUR_ACCOUNT_ID_HERE>
ACCOUNT_KEY_ID=<YOUR_ACCOUNT_KEY_ID_HERE>
SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY_HERE>
R2_BUCKET_NAME=<YOUR_R2_BUCKET_NAME_HERE>
